# Dockerfile.api

FROM python:3.11-slim
WORKDIR /app

# Copier le fichier unique de dépendances
COPY requirements.txt /app

# Installer TOUTES les dépendances du fichier unique
# (Même si l'API n'en utilise qu'une partie, cela simplifie la construction)
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'API et ses dépendances internes (src)
COPY . /app/

# Exposer le port de l'API
EXPOSE 80

# Commande de démarrage par défaut de l'API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "80", "--app-dir"]